# Audio from stdin
ADEVICE stdin null
CHANNEL 0

# Put your callsign in place of xxx below.
#MYCALL xxx

# Pick appropriate servers for your geographical region.
# noam.aprs2.net - for North America
# soam.aprs2.net - for South America
# euro.aprs2.net - for Europe and Africa
# asia.aprs2.net - for Asia
# aunz.aprs2.net - for Oceania
#IGSERVER euro.aprs2.net

# You also need to specify your login name and passcode.
# This is the same passcode you would use with any other IGate
# application. Contact the author if you can't figure out
# how to generate the passcode.
#IGLOGIN xxx 123456
